{
  "name": "node_web_server",
  "version": "1.0.0",
  "description": "This is a trial Node Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salim Mallick Shariff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
